<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mobile.nuesoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.mobile.nuesoft.ui.NuesoftTextView
                android:id="@+id/nt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dip"
                android:text="PIN Number Required"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                custom:textStyle="fonts/Roboto-Thin.ttf" />

            <com.mobile.nuesoft.ui.NuesoftTextView
                android:id="@+id/nt_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dip"
                android:gravity="center"
                android:text="test_file.xml"
                android:textColor="#FFFFFF"
                custom:textStyle="fonts/Roboto-Thin.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:orientation="vertical" >

                <com.mobile.nuesoft.ui.NuesoftTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:background="@color/off_white"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:text="Encoded PIN"
                    android:textColor="#AA282828"
                    custom:textStyle="fonts/Roboto-Bold.ttf" />

                <EditText
                    android:id="@+id/et_ecrypted_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:background="@color/white"
                    android:maxLength="8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="wT3eD1g="
                    android:lines="1"
                    android:padding="12dip"
                    android:singleLine="true" />
            </LinearLayout>
            
            <com.mobile.nuesoft.ui.NuesoftTextView
                android:id="@+id/nt_decoded_pswrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip"
                android:layout_marginTop="12dip"
                android:gravity="center"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="64dip"
                android:textIsSelectable="true"
                android:longClickable="true"
                custom:textStyle="fonts/Roboto-Thin.ttf" />

<!--             <LinearLayout -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginBottom="8dip" -->
<!--                 android:orientation="vertical" > -->

<!--                 <com.mobile.nuesoft.ui.NuesoftTextView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="12dip" -->
<!--                     android:background="@color/off_white" -->
<!--                     android:paddingLeft="8dip" -->
<!--                     android:paddingRight="8dip" -->
<!--                     android:text="Real PIN" -->
<!--                     android:textColor="#AA282828" -->
<!--                     custom:textStyle="fonts/Roboto-Bold.ttf" /> -->

<!--                 <EditText -->
<!--                     android:id="@+id/et_pswrd1" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="12dip" -->
<!--                     android:layout_marginRight="12dip" -->
<!--                     android:background="@color/white" -->
<!--                     android:ems="10" -->
<!--                     android:gravity="center" -->
<!--                     android:hint="4-digit PIN" -->
<!--                     android:inputType="numberPassword" -->
<!--                     android:lines="1" -->
<!--                     android:maxLength="4" -->
<!--                     android:padding="12dip" -->
<!--                     android:singleLine="true" /> -->
<!--             </LinearLayout> -->
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#AAC2C2C2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/charcoal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background_clickable_transparent"
            android:text="Cancel"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dip"
            android:background="#AAC2C2C2" />

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background_clickable_transparent"
            android:text="Unlock"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>