<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mobile.nuesoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    <com.mobile.nuesoft.ui.NuesoftTextView
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="12dip"
        android:padding="20dip"
        android:text="Available Documents"
        android:background="#AA282828"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        custom:textStyle="fonts/Roboto-Thin.ttf" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>

</LinearLayout>