<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dip"
    android:layout_marginRight="4dip"
    android:clipToPadding="false"
    android:divider="@null"
    android:groupIndicator="@null"
    android:paddingBottom="@dimen/footer_height"
    android:paddingTop="12dip" />
